/**
 *   Bigcommerce Blueprint with Less
 *
 *   For compatability with the Bigcommerce Style Editor:
 *    + Import your Google fonts first
 *
 *    + Declare your fonts for use in the editor by using '@font-declaration' (JSON format)
 *      eg @font-declaration: '{ "Open Sans":["Open Sans","Arial","sans-serif"], "Freckle Face":["Freckle Face","cursive"] }'
 *
 *    + Declare your color palette for use in the editor by using '@color-declaration'
 *      eg @color-declaration: '["#333", "#1399BE", "#EDEDED", "#FFF"]';
 *
 *    + Prefix fonts with '@font-' for the style editor to make it editable by the end user
 *
 *    + Prefix colors with '@color-' for the style editor to make it editable by the end user
 *
 *    + Prefix settings with '@setting-' for the style editor to make it adjustable by the end user
 */


/**
 *   Import Google Fonts
 */

@import url(//fonts.googleapis.com/css?family=Audiowide|Freckle+Face|Exo+2|Hammersmith+One|Ceviche+One|Open+Sans);


/**
 *   Declarations
 */

@font-declaration: '{ "Open Sans":["\"Open Sans\"", "Arial", "sans-serif"], "Freckle Face":["\"Freckle Face\"", "cursive"], "Exo 2":["\"Exo 2\"", "sans-serif"], "Hammersmith One":["\"Hammersmith One\"", "sans-serif"], "Ceviche One":["\"Ceviche One\"", "cursive"] }';

@color-declaration: '["#333", "#999", "#1399BE", "#EDEDED", "#FFF"]';

//! @section: Global Settings
@color-page-background:                          #ffffff;
@color-page-text:                                #c0bcbf;
@color-links:                                    #706d6f;
//! @endsection

//! @section: Store Header
@color-top-menu-background:                      #ffffff;
@color-top-menu-text:                            #c0bcbf;
@color-store-name:                               #c0bcbf;
@color-menu-background:                          #ffffff;
@color-menu-text:                                #c0bcbf;
@color-dropdown-background:                      #c0bcbf;
@color-dropdown-text:                            #ffffff;
//! @endsection

//! @section: Product Lists
@color-product-list-headings:                   #7e7a7d;
@color-product-names:                           #aaaaaa;
@color-product-prices:                          #7e7a7d;
@color-buttons:                                 #c0bcbf;
//! @endsection

//! @section: Product Page
@color-product-name:                             rgb(193, 190, 193);
@color-add-to-cart-button:                       rgb(238, 132, 120);
@color-add-to-wishlist-button:                   rgb(192, 188, 191);
@color-product-description-titles:               rgb(192, 188, 191);
//! @endsection

//! @section: Footer
@color-newsletter-background:                    #ffffff;
@color-newsletter-text:                          #7e7a7d;
@color-footer-background:                        #ffffff;
@color-column-headings:                        rgb(126, 122, 125);
@color-footer-text:                            rgb(184, 180, 183);
@color-footer-bar-background:                    #ffffff;
@color-footer-bar-text:                          #7e7a7d;
//! @endsection

