<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <title>%%Page.WindowTitle%%</title>
        <style type="text/css" media="screen">
            body {
                font-family: Helvetica, Arial, Sans-Serif;
                font-size: 16px;
                padding-top: 150px;
                color: #000;
                line-height: 1.5;
            }

            div {
                width: 450px;
                text-align: center;
                margin: auto;
            }

            div img {
                max-width: 250px;
                height: auto;
            }

            div h1 {
                font-weight: 300;
                font-size: 38px;
            }

            div h4 {
                font-weight: 200;
            }

            div p {
                margin-top: 0;
                margin-bottom: 10px;
            }
            div div {
                margin-top: 30px;
            }
            div a {
                text-decoration: none;
                font-weight: bold;
                color: #00abc9;
            }
        </style>
    </head>
    <body>
        <div>
            %%GLOBAL_MaintenanceLogo%%
            <h1>We'll be back</h1>
            <h4>%%GLOBAL_MessageText%%</h4>
            <div><a href="/admin/">Admin Login</a></div>
        </div>
    </body>
</html>
